# Busz-Research-Project

./: App.js  Bus Driver App.docx  HomeScreen.js  Map.js  Project Timeline.xlsx  README.md  ScanScreen.js  ScanScreenV2.js  SecondScreen.js  TestBluetooth.js  app.json  busstop_calc.py  calc_route_2.py  calc_route_3.py  calc_route_4.py  calc_route_5.py  calculate_actual_duration.py  calculate_duration.py  calculate_route.py  clean_dataset.py  evaluate_model.py  location-service.js  package-lock.json  package.json  readInput.py  retrieve_NearestBS.py  styles.js  test.csv  test4.csv  testDistance-1.py  testTime.py  testTime10min.py  timebin_allocation.py  timeframe_create.py
Deployment_Dataset/Dataset_1/: BFV7518 12.xls  BHM6726 12.xls  BJA8742 12.xls  BJM9017 12.xls  BJM9020 12.xls
Deployment_Dataset/Dataset_2/: BHM6726 12.xls  BJA8742 12.xls  BJM9017 12.xls  BJM9020 12.xls
HJ_Code/: busstop_calc.py  testTime.py
HJ_Code/dataset/: bus_stop_distance_7_route_1.csv  bus_stop_distance_7_route_2.csv
HJ_Code/output/: test-output-sample_2_bus.csv
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/busv3/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/busv3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
cleaned_data/: BFV7518-1.csv  BHM6726-1.csv  BJA8742_12-1.csv  BJA8742_12-1_clean.csv  BJM9017 12-1.xls  BJM9017 12-clean.csv  BJM9017_12-1.csv
dataset/: output-BJA8742 - Copy.csv  output-BJA8742_Sample.csv  route_bus_stop.csv  test-output.csv  test-zzz.csv  time_frame.csv
dataset/sample/: output-BJA8742_Sample.csv  output-BJA8742_Sample_1.csv
ios/: Podfile
ios/BusV3/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BusV3.xcodeproj/: project.pbxproj
ios/BusV3Tests/: BusV3Tests.m
models/1/: output_scaler.sav
models/1_MAE/: input_scaler.sav  model.hdf5
models/2_MAE/: input_scaler.sav  model.hdf5  output_scaler.sav
models/6726/: output_scaler.sav
models/6726_1/: input_scaler.sav  output_scaler.sav
models/6726_MAE/: model.hdf5
models/7518/: input_scaler.sav  model.hdf5
models/7518_1/: output_scaler.sav
models/7518_MAE/: model.hdf5
models/8742/: output_scaler.sav
models/8742_1/: input_scaler.sav
output/: 903_prep_1_week_transformed.csv  combined.csv  combined1.csv  data.csv  prep_data-1.csv  prep_data.csv  sample-1-2.csv  sample-1.csv  sample-2-2.csv  sample-2.csv  sample.csv  sample_1_1.csv  test-output-1.csv  test-output-sample_2_bus.csv  testing.csv
tensor/: keras_firstnetwork.py  tutorial.py
training_mlp/: prep_dataset.py  training.py
(+476 files in other folders)
